spring.application.name=Prueba-fs
<<<<<<< HEAD
=======
spring.profiles.active=dev

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html
>>>>>>> c08c3a6 (Evaluacion 3)
